<!DOCTYPE html>
<html>
<head>
<title>Arsenal FC Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #EF0107;
  padding: 20px 10px;
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:;
    color: ;
    padding: 10px;
}
.header a {
  float: top;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 50px;
  border-radius: 5000px;
  background-color: #fe676c;
  font-weight: bold;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  background-color:#fe676c;
}
.header a:hover {
  background-color:white;
  color: #EF0107; 
  padding:2.5px; 
}
.header a.active {
  background-color: ;
  color:;
}
.header-right {
  float: right;
}
.logoimage {
	width: 1.25%;
height: 30px;
right: 20px;
position: relative;
top: 5px;
left: 0.25px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.gallery {
  background-color: #fe676c;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; 
}
.gallery__item--1 {
	  border: 5px solid #EF0107;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; 
}
  .gallery__item--2 {
	    border: 5px solid #EF0107;
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; 
}
  .gallery__item--3 {
	    border: 5px solid #EF0107;
    grid-row: 1 / span 2;
    grid-column: 6 / 7; 
}
  .gallery__item--4 {
	    border: 5px solid #EF0107;
    grid-row: 1 / span 2;
    grid-column: 7 / -1; 
}

  .gallery__item--5 {
	    border: 5px solid #EF0107;
    grid-row: 3 / span 3;
    grid-column: 1 / 3; 
}

  .gallery__item--6 {
	    border: 5px solid #EF0107;
    grid-row: 4 / span 2;
    grid-column: 3 / 5; 
}

  .gallery__item--7 {
	    border: 5px solid #EF0107;
    grid-row: 4 / 5;
    grid-column: 5 / 6; 
}

  .gallery__item--8 {
	    border: 5px solid #EF0107;
    grid-row: 3 / 5;
    grid-column: 6 / 8; 
}

  .gallery__item--9 {
	    border: 5px solid #EF0107;
    grid-row: 3 / 6;
    grid-column: 8 / -1; 
}

  .gallery__item--10 {
	    border: 5px solid #EF0107;
    grid-row: 6 / 8;
    grid-column: 1 / 2; 
}

  .gallery__item--11 {
	    border: 5px solid #EF0107;
    grid-row: 6 / 8;
    grid-column: 2 / 4; 
}

  .gallery__item--12 {
	    border: 5px solid #EF0107;
    grid-row: 6 / 8;
    grid-column: 4 / 5; 
}

  .gallery__item--13 {
	    border: 5px solid #EF0107;
    grid-row: 5/ 8;
    grid-column: 5 / 8; 
}

  .gallery__item--14 {
	    border: 5px solid #EF0107;
    grid-row: 6 / 8;
    grid-column: 8 / -1; 
}

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #EF0107;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 50px;
  background-color:#EF0107;
}
.footer-text-left {
  font-size:25px;
  padding-left:20px;
  float:left;
  word-spacing:20px;
}
a.menu:hover {
  background-color:yellow;
  font-size:20px;
}
.footer-content-right {
  padding-right:20px;
  margin-top:0px;
  float:right;
}
.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}
.icon-style:hover {
  background-color:;
  padding:2.5px;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">	<img src="/home/ahunt/Desktop/web/assets/arsbadge.png" class="logoimage" >Arsenal FC</a>
  <div class="header-right">
    <a class="active" href="#home">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div style="padding-left:20px">
</div>
</body>
</html>
</style>
  <link rel="icon" type="image/png" href="/home/ahunt/Desktop/web/assets/arsbadge.png"/>
</head>
<body>
  </div>
</div>
  </div>
  
  
<p>Send your questions and ideas here.</p> 
  
  
  <section class="gallery">
            <figure class="gallery__item gallery__item--1"><img src="/home/ahunt/Desktop/web/assets/gallery1.jpeg" alt="Gallery Image 1" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--2"><img src="/home/ahunt/Desktop/web/assets/gallery2.jpeg" alt="Gallery Image 2" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--3"><img src="/home/ahunt/Desktop/web/assets/gallery3.jpeg" alt="Gallery Image 3" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--4"><img src="/home/ahunt/Desktop/web/assets/gallery4.jpeg" alt="Gallery Image 4" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--5"><img src="/home/ahunt/Desktop/web/assets/gallery5.jpeg" alt="Gallery Image 5" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--6"><img src="/home/ahunt/Desktop/web/assets/gallery6.jpeg" alt="Gallery Image 6" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--7"><img src="/home/ahunt/Desktop/web/assets/gallery7.jpeg" alt="Gallery Image 7" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--8"><img src="/home/ahunt/Desktop/web/assets/gallery8.jpeg" alt="Gallery Image 8" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--9"><img src="/home/ahunt/Desktop/web/assets/gallery9.jpeg" alt="Gallery Image 9" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--10"><img src="/home/ahunt/Desktop/web/assets/gallery10.jpeg" alt="Gallery Image 10" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--11"><img src="/home/ahunt/Desktop/web/assets/gallery11.jpeg" alt="Gallery Image 11" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--12"><img src="/home/ahunt/Desktop/web/assets/gallery12.jpeg" alt="Gallery Image 12" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--13"><img src="/home/ahunt/Desktop/web/assets/gallery13.jpeg" alt="Gallery Image 13" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--14"><img src="/home/ahunt/Desktop/web/assets/gallery14.jpeg" alt="Gallery Image 14" class="gallery__img"></figure>
        </section>
        
         <div class="about-section">
  <h1>Our Team</h1>
     <p>Arsenal Football Club is an English professional football club based in Islington, London. We play in the Premier League, the top flight of English football. Our club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup. In terms of trophies won, We are the third-most successful club in English football.
        <p>We play at The Emirates Stadium (known as Arsenal Stadium for UEFA competitions) which is a football stadium in the UK. It is our stadium. It has a seated capacity of 60,704, making it the fifth-largest football stadium in England by capacity. </p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/home/ahunt/Desktop/web/assets/arteta.jpg" alt="Mikel Arteta" style="width:100%">
      <div class="container">
        <h2>Mikel Arteta</h2>
        <p class="title">Manager & Pioneer</p>
        <p>Mikel Arteta Amatriain (born 26 March 1982) is a Spanish professional football manager and former player, who is the current manager of Premier League club Arsenal. He has the best win percentage of any Arsenal manager.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/home/ahunt/Desktop/web/assets/odegaard.jpg" alt="Martin" style="width:100%">
      <div class="container">
        <h2>Martin Ødegaard</h2>
        <p class="title">Captain & Leader</p>
        <p>Martin Ødegaard (born 17 December 1998) is a Norwegian professional footballer who plays as a midfielder for and captains both Premier League club Arsenal and the Norway national team. </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/home/ahunt/Desktop/web/assets/ramsdale.jpg" alt="Aaron Ramsdale" style="width:100%">
      <div class="container">
        <h2>Aaron Ramsdale</h2>
        <p class="title">Goalkeeper & Protector</p>
        <p>Aaron Christopher Ramsdale (born 14 May 1998) is an English professional footballer who plays as a goalkeeper for Premier League club Arsenal and the England national team.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 
      <p><button class=>Contact</button></p>
    </div>
  </div>
  <div class= id="contact">
    <h3 class=>Contact</h3>
    <p>Send your questions and ideas here.</p>
    <form action="/action_page.php" target="_blank">
      <input class= type="text" placeholder="Name" required name="Name">
      <input class= type="text" placeholder="Email" required name="Email">
      <input class= type="text" placeholder="Subject" required name="Subject">
      <input class= type="text" placeholder="Comment" required name="Comment">
      <button class= type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
<div class=>
  <img src="/home/ahunt/Desktop/web/assets/arsbadge.png" class= style="width:100%">
      <p>Lorem ipsum.</p>
</div>
</div>
<div class="footer">
  <p class="footer-text-left">
<div class="footer-content-right">
  <a href="https://www.facebook.com/Arsenal/?locale=en_GB"><img src="/home/ahunt/Desktop/web/assets/facebook.png" class="icon-style" alt="Github icon"></a>
  <a href="https://www.instagram.com/arsenal/?hl=en"><img src="/home/ahunt/Desktop/web/assets/instagram.png" class="icon-style" alt="Instagram icon"></a>
  <a href="https://twitter.com/Arsenal"><img src="/home/ahunt/Desktop/web/assets/twitter.png" class="icon-style" alt="Emailicon"></a>
</div> 
    </a>
  </p>
</div>
</div>
</body>
</html>
